<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记录</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">记录</h1>
        <div class="show-content">
          <p>https://www.shanbay.com/web/account/login</p><p>http://www.cnplugins.com/down/predown.aspx?fn=1502/www.cnplugins.com_aibonellgbdkldghjgbnapgjblebfkbl_1_12_6_.crx</p><p>http://www.cnplugins.com/office/shanbeizhushouzengqiangban/</p><p>经济学人链接：https://pan.baidu.com/s/1hsesazE 密码：d72t</p><p>其他外刊链接：https://pan.baidu.com/s/1i49hMPR 密码：sgxy</p><p>the world this week——leader——china——US——EU————finance&amp;economy——science&amp;technology</p><p>有道词典          http://c.youdao.com/dict/download.html?app=dict&amp;vendor=webdict_default&amp;platform=win&amp;url=http%3A%2F%2Fcodown.youdao.com%2Fcidian%2FYoudaoDict_webdict_default.exe</p><p>processon       https://www.processon.com/login</p>
        </div>
      </div>
    </div>
  </body>
</html>
