<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>论运动的内分泌激素水平变化对个人思维特征的影响</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">论运动的内分泌激素水平变化对个人思维特征的影响</h1>
        <div class="show-content">
          <p>众所周知，运动具有各种各种的好处。运动能减肥、运动能提高人的毅力、运动能改变以一个人的情绪状态、运动能够使人更加的活泼开朗，还有人说：运动能使人生更加的幸福。但是为什么呢？作为一名实证主义者，凡事我们都应该抱着不搭问题誓不罢休的态度来。那么今天我们就从更加专业的角度来分析下，为什么运动能提高人的毅力？为什么运动能够改变人的精神状态（使人幸福）？<br></p><p>我们首先从第一个问题开始，在解答过程中一并处理第二个问题。在回答问题之前，首先引入两个重要概念：多巴胺和内吩肽。这是大脑在神经活动中分泌的两种重要的物质。</p><p>多巴胺由脑内分泌，可影响一个人的情绪。 它正式的化学名称为4-(2-氨基乙基)-1,2-苯二酚（4-(2－aminoethyl)benzene-1,2-diol）。Arvid Carlsson确定多巴胺为脑内信息传递者的角色使他赢得了2000年诺贝尔医学奖。多巴胺是一种神经传导物质，用来帮助细胞传送脉冲的化学物质。这种脑内分泌主要负责大脑的情欲，感觉将兴奋及开心的信息传递，也与上瘾有关。多巴胺系统的功能主要包括奖赏、动机、运动控制和唤醒等。多巴胺，令人体验在接受挑战、冒险和新鲜事物的刺激时的愉悦感。</p><p>内啡肽，是一种内成性（脑下垂体分泌）的类吗啡生物化学合成物激素。它是由脑下垂体和脊椎动物的丘脑下部所分泌的氨基化合物（肽） 。它能止痛和产生欣快感。容易在体育运动中分泌，它可以改变一个人所有的负面情绪、让你充满活力、改变对自我的认知、变得积极向上，甚至可以改变你的外表、影响周围的人和环境。</p><p>「跑步者的愉悦感」（runner's high）是指当运动量超过某一阶段时，体内便会分泌脑内啡。长时间、连续性的、中量至重量级的运动、深呼吸也是分泌脑内啡的条件。这也是跑步能够改变人的精神状态的原因，使人感到“更加幸福”。</p><p>那么，所谓的跑步能够提高人的毅力又是怎么回事呢？</p><p>我们前文提到，多巴胺系统功能包括奖赏、动机。多巴胺系统使人产生欲望来产生行动，所以多巴胺是人大多数行为的内在原因。而这，也包括我们大多数的“欲望”行为。比如：很多人对美食的忍耐力很低，为什么？因为美食的多巴胺水平是150%，比一般行为的多巴胺水平高出了50%。所以很多人难以忍受美食的诱惑。同样，对于尼古丁的多巴胺刺激水平则是170%。所以很多人的香烟上瘾难以戒除。</p><p>我们本文的一个重要问题在于：为什么运动能提高人的毅力？  既然已经知道欲望的产生来源于多巴胺，那么怎么才能解决呢？</p><p>其实能够诱导多巴胺产生的行为不仅仅只有美食、香烟等，还包括运动！在对小鼠的实验中发现： “不同运动强度时大鼠伏状核多巴胺变化时发现，步行和跑步时伏隔核细胞外液中DOPAC和HVA含量均显著增高，提示运动时伏隔核的多巴胺释放增加，并且跑步组的DOPAC含量较步行组显著增加，多巴胺也表现为增高趋势，说明运动时伏隔核的多巴胺释放程度与运动强度有关”  （多巴胺与运动能力的关系 doi：10.3969/j.issn.1007-6204.2013.01.006）  还有： “运动训练可以导致脑中多巴胺含量的变化，这可能与运动的强度有一定关联。” （运动对大鼠脑内多巴胺含量的影响闭．1997，18(4)．）。</p><p>在长期的运动中，人体的多巴胺水平会不断提高，而内吩肽则用于满足多巴胺的“欲望 ” 。所以不断的运动造成的多巴胺水平的提高，也可能会提高人体对于多巴胺的耐受水平！！！</p><p>部分引用：</p><blockquote>
<p>1、多巴胺与运动能力的关系（doi：10.3969/j.issn.1007-6204.2013.01.006）</p>
<p>不同运动强度时大鼠伏状核多巴胺变化时发现，步行和跑步时伏隔核细胞外液中DOPAC和HVA含量均显著增高，提示运动时伏隔核的多巴胺释放增加，并且跑步组的DOPAC含量较步行组显著增加，多巴胺也表现为增高趋势，说明运动时伏隔核的多巴胺释放程度与运动强度有关”</p>
</blockquote><blockquote>
<p>2、运动对大鼠脑内多巴胺含量的影响闭．1997，18(4)．</p>
<p>运动训练可以导致脑中多巴胺含量的变化，这可能与运动的强度有一定关联。</p>
</blockquote><blockquote>
<p>3、中小负荷运动对心理应激大鼠beta-内啡肽和皮质酮的影响（doi：10.3321/j.issn:1000-6729.2007.04.004）</p>
<p>中等负荷运动对心理应激机体免疫功能有保护作用，比小负荷运动更能提高机体的抗应激能力。</p>
</blockquote><blockquote>
<p>4、β -内啡肽与运动行为的关系（doi:1004 -0560(2005)06 -0060-04）</p>
<p>β -内啡肽在运动训练中起到消除疲劳, 促进机能恢复, 防治高强度运动后遗症等作用。<br></p>
</blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
