<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《政治学通识》笔记·对民主的一点思考</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">《政治学通识》笔记·对民主的一点思考</h1>
        <div class="show-content">
          <p>一、民主的实质性定义与程序性定义<br></p><p>“实质民主”，即①体现人民的意愿，②实现国家的良好治理和人民高品质的生活。它主要考虑的是民主行为的结果要符合大多数人的利益。</p><p>“程序民主” ，则看中行为结果对参与人的意见的反应程度</p><p><br></p><p>二、投票机制<br></p><p>选择性投票机制：又称偏好投票制，在这种投票机制中选民要求对所有候选人排序，然后选举结果为不断去除得票率最低候选人之外的得票率超过50%的候选人</p><p><br></p><p>三、即便是民主决策，也必须限定其范围和边界，即宪政原则。宪政首先在于对政治权力和政府的限制，另一方面，宪政也是对于民主的限制<br></p><p><br></p><p>四、选举制度对于政体的影响：迪韦尔热定律</p><p>1、比例代表制容易导致多个独立的政党</p><p>2、两轮多数决定制倾向于形成多个彼此存在政治联盟的政党</p><p>3、简单多数决定制倾向于形成两个政党的体制</p><p><br></p><p>五、在政治转型的关头，一些重要政治领袖和政治精英的价值观，很大程度上左右这国家的命运</p><p><br></p><p>六、社会革命的两个重要条件在于：</p><p>1、整体的危机和旧制度的崩溃；①、原有专制体制行政和军事能力的下降，②、国际结构中的政治压力和国家间竞争因素的上升</p><p>2、下层阶级反抗所引发的政治冲突：大规模的底层反抗</p><p><br></p><p>七、一个国家未来五年内是否爆发内战会受到很多因素的影响，首先是财务资源获取的容易程度，其次是反抗机会成本的高低，越富裕的国家反抗成本越高；第三是基于人口和地理因素的军事优势</p>
        </div>
      </div>
    </div>
  </body>
</html>
