<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 6 - Brief Introduction of Deep Learning</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Lecture 6 - Brief Introduction of Deep Learning</h1>
        <div class="show-content">
          <h1><br></h1><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3065026-fb261488f9f92619.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3065026-ec459cae56a9570d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3065026-d24b7eebe958f798.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3065026-7659b3c282379ce8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3065026-99b3eb8be19b4633.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3065026-b9ab9e2fec3062e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3065026-08cbc5dddf51256d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3065026-1a8a64e21da667c0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3065026-5176ccbd21f4d2c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="auto" height="auto"><br><div class="image-caption"></div>
</div><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3065026-de14d2e949d9ad6f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
